# PhoneBook

./: README.md  pom.xml
src/main/java/ru/misha/controller/: AjaxController.java  ClientController.java
src/main/java/ru/misha/model/: City.java  Client.java  Street.java
src/main/java/ru/misha/store/: CRUD.java  CityImplCRUD.java  CityStorage.java  ClientImplCRUD.java  ClientStorage.java  StreetImplCRUD.java  StreetStorage.java
src/main/resources/: dispatcher-servlet.xml  hibernate.cfg.xml
src/main/resources/ru/misha/model/: CityEntity.hbm.xml  ClientEntity.hbm.xml  StreetEntity.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: add.jsp  edit.jsp  index.jsp
src/sql/: shema.sql
src/test/java/ru/misha/store/: CityStorageTest.java  ClientStorageTest.java  StreetStorageTest.java
